<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR THE PEARL OF AFRICA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p  id="demo"></p>
    <div class="wrapper">
        <header>
            <h1>Welcome to explore uganda tourism</h1>
            <p>discover beautiful places, wildlife and cultures</p>
     <nav>
            <a href="index.html">home</a>
            <a href="about.html">about tourism</a>
            </nav>
 </header>
 <section class="hero">
    <h2>discover beatiful tourist attractions</h2>
    <p>AT&amp;T</p>
    <p>uganda is one of the moast beatiful countries in africa.
        it has amazing wildlife .beatiful mountains, lake ,forests,waterfalls and friendily people.
        <img src="WhatsApp Image 2026-05-12 at 09.52.04.jpeg" width="400"  height="400" alt="forest">
        <img src="WhatsApp Image 2026-05-12 at 09.57.11.jpeg" width="400" height="400" alt="waterfall">
   Tourism helps people learn about culture, nature and adventure.many tourist visit uganda every year to enjoy the beauty of nature and wildlife
   <img src="wildlife.jpeg" width="400" height="400"  alt="wildlife">
   <img src="embalu dance.jpeg" width="400" height="400" alt="people dancing">
 </p>
 </section>
 <section class="love for uganda">
    <h2 onclick="Mouseou">Why tourists love uganda</h2>
    <p>
        tourists enjoy visiting Uganda because of its natural beauty and wildlife.
        Uganda has national parks where people can seelions, elephants, giraffes,gorilla trekking is one of the most exicting
        <img src="wildlife.jpeg" width="400" height="400" alt="lions">
        tourism activities in uganda.
        visitors walk through foersts to see gorillas in their natural habitat
        <img src="people.jpeg" width="400" height="400" alt="people going to see gorillas">
    </p>
        <p>
            uganda has also beatiful water bodies such has lake victoria, river nile and many waterfalls.The Nile ais famous for rafting , boat crises and fishing.many tourist visit jinja to enjoy water sports and adventure activities.
            <img src="WhatsApp Image 2026-05-12 at 10.14.56.jpeg" width="400" height="400" alt="rafting">
        </p>
 </section>
        <section class="table-section">
            <h2>TOURIST ATTRACTIONS IN UGANDA</h2>
            <table>
                <tr>
                    <th>Attraction</th>
                    <th>Location</th>
                    <th>Activity</th>
                </tr>
                <tr>
                <td>Bwindi forests</td>
                <td>south western uganda</td>
                <td>Gorilla trekking</td>
                <img src="" alt="gorilla treking">
                </tr>
                <tr>
                    <td>Murchison Falls</td>
                    <td>Northen uganda</td>
                    <td>game drives</td>
                    <img src="" alt="game drive">
                </tr>
                <tr>
                    <td>lake victoria</td>
                    <td>central uganda</td>
                    <td>boat riding</td>
                    <img src="" alt="boat riding">
                </tr>
                <tr>
                    <td>Jinja Nile</td>
                    <td>Eastern uganda</td>
                    <td>Rafting</td>
                    <img src="" alt="rafting">
                </tr>
            </table>
          </section>
          <section class="form-section">
            <h2>
                tourist registration form
            </h2>
            <form action="registration form">
                <label for="name">full name</label>
                <input type="text" maxlength="10" placeholder="Enter ur name">
               <label for="email">email</label>
                <input type="email" placeholder="enter ur email" required = "required">
                <label for="country">country</label>
                <input type="text" placeholder="enter ur country" required ="requierd">
                <div class="gender">
                <label for="male">male</label>
                <input type="radio" name="gender" id="male">
                <label for="Female">Female</label>
                <input type="radio" name="gender" id="female">
                </div>
                <label for="Favourite Attractions"></label>
                <select>
                    <option>Bwindi Forest</option>
                    <option>lake victoria</option>
                   <option>Murchison Falls</option>
                   <option>River nile</option>
                </select>
                   <label for="messages">message</label>
                   <textarea maxlength="50" placeholder="Write your message" ></textarea>
                <button type="submit">Register now</button>
 </form>
 <p>TOURISM &trade;</p>
 <p>&copy; 2026 Meta</p>
 <p id="demo n"></p>
  </section>
<footer>
    <p>@ 2026 Uganda Tourism Website| Explore Nature and Adventure</p>
    <input type="button" onclick="show_confirm()" value = "show confirm box"/>
</footer>
<script>
 function show_confirm(){
    var r = confirm("press a button");
    if(r==true){ document.write("you pressed OK!");} else{
        document.write("You pressed cancel!"); } }   
    let text1 = "A";
    let text2 = "B";
    let result = text1 < text2;
    let output = result ? "True" : "False" ;
    document.getElementById("demo n").innerHTML= "is A less than B? " + output;
const footerText = document.querySelector("footer p");
footerText.style.color = "violet";
document.getElementById("demo").innerHTML= "register with us now"
</script>
    
    
</body>
</html>